# modulo2

./: README.md  docker-compose.yml
gateway_app/: Dockerfile  pom.xml
gateway_app/src/main/java/com/example/gateway_app/: GatewayAppApplication.java
gateway_app/src/main/java/com/example/gateway_app/configurations/: GatewayConfig.java  JwtConfig.java
gateway_app/src/main/resources/: application.properties
login/: Dockerfile  pom.xml
login/domain/: pom.xml
login/domain/src/main/java/com/example/modulo2/entities/: Token.java  User.java
login/domain/src/main/java/com/example/modulo2/repository/: UserRepository.java
login/springframework/: pom.xml
login/springframework/src/main/java/com/example/modulo2/: LoginApplication.java
login/springframework/src/main/java/com/example/modulo2/configuration/: SpringSecurityConfig.java
login/springframework/src/main/java/com/example/modulo2/controller/: LoginController.java
login/springframework/src/main/java/com/example/modulo2/controller/adapters/: LoginControllerAdapter.java
login/springframework/src/main/java/com/example/modulo2/controller/advices/: ErrorControllerAdvice.java
login/springframework/src/main/java/com/example/modulo2/controller/dto/request/: LoginUserRequest.java  RegisterUserRequest.java
login/springframework/src/main/java/com/example/modulo2/controller/dto/response/: ErrorResponse.java  LoginUserResponse.java  RegisterUserResponse.java
login/springframework/src/main/java/com/example/modulo2/repository/: UserRepositoryImpl.java
login/springframework/src/main/java/com/example/modulo2/repository/adapters/: UserRepositoryAdapter.java
login/springframework/src/main/java/com/example/modulo2/repository/mysql/: MySQLUserRepository.java
login/springframework/src/main/java/com/example/modulo2/repository/orm/: UserOrm.java
login/springframework/src/main/java/com/example/modulo2/security/: JwtSecurity.java  LoginUserDetails.java  TokenSecurity.java  UserDetailsSecurity.java
login/springframework/src/main/resources/: application.properties
