server.port=8080

spring.application.name=gateway_app
spring.cloud.gateway.server.webflux.routes[0].id=login
spring.cloud.gateway.server.webflux.routes[0].uri=http://login:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/v1/login,/v1/registrar,/v1/rota-protegida
